spring.application.name=librarymanagement
spring.datasource.url=jdbc:mysql://localhost:3306/librarydb
spring.datasource.username=root
spring.datasource.password=Niko

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true